# your-flights

./: README.md  build.gradle  settings.gradle  yourflights.sql  yourflightsdump.sql
src/main/java/pl/edu/agh/ki/lab/to/yourflights/: JavafxApplication.java  StageInitializer.java  YourflightsApplication.java
src/main/java/pl/edu/agh/ki/lab/to/yourflights/config/: SecurityConfiguration.java  SecurityConfigurationH2.java
src/main/java/pl/edu/agh/ki/lab/to/yourflights/controller/: AddAirlineController.java  AddCustomerController.java  AddDiscountController.java  AddFlightController.java  AddReservationController.java  AddTicketCategoryController.java  AirlinesViewController.java  CustomerViewController.java  CustomersViewController.java  DestinationController.java  DiscountController.java  FlightController.java  FlightDetailsController.java  LoginController.java  MainViewController.java  NavigationController.java  RegistrationAirlineController.java  RegistrationChoiceController.java  RegistrationController.java  ReservationListController.java  ReservationViewController.java  ReservationsViewController.java  TicketCategoryViewController.java  addAirlineController.java  addCustomersController.java
src/main/java/pl/edu/agh/ki/lab/to/yourflights/model/: Airline.java  Customer.java  Flight.java  Reservation.java  Review.java  TicketCategory.java  TicketDiscount.java  TicketOrder.java  User.java  UserPrincipal.java
src/main/java/pl/edu/agh/ki/lab/to/yourflights/repository/: AirlineRepository.java  CustomerRepository.java  FlightRepository.java  ReservationRepository.java  (+4 more)
src/main/resources/: application.properties  application.properties.dist
src/main/resources/view/: AddAirlineView.fxml  AddFlightView.fxml  AddReservationView.fxml  AirlinesView.fxml  AnonymousFlightView.fxml  AnonymousMainView.fxml  CustomerView.fxml  CustomersView.fxml  DiscountsView.fxml  FlightView.fxml  FlightViewCustomer.fxml  LoginView.fxml  MainView.fxml  ReservationListView.fxml  ReservationListViewCustomer.fxml  TicketCategoryView.fxml  addAirlineView.fxml  addCustomers.fxml
src/main/resources/view/AdminView/: AddCustomerView.fxml  AddDiscountView.fxml  AddTicketCategoryView.fxml  AirlinesView.fxml  CustomersView.fxml  FlightDetailsView.fxml  FlightView.fxml  ReservationListView.fxml
src/main/resources/view/Airlines/: AddAirlineView.fxml  AirlinesView.fxml
src/main/resources/view/AnonymousView/: AnonymousAirlinesView.fxml  AnonymousFlightView.fxml
src/main/resources/view/Auth/: AirlineRegistrationView.fxml  LoginView.fxml  RegistrationChoiceView.fxml  RegistrationView.fxml
src/main/resources/view/AuthView/: AirlineRegistrationView.fxml  LoginView.fxml  RegistrationChoiceView.fxml  RegistrationView.fxml
src/main/resources/view/Customers/: AddCustomerView.fxml  CustomersView.fxml
src/main/resources/view/Flights/: AddDiscountView.fxml  AddFlightView.fxml  AddTicketCategoryView.fxml  DiscountsView.fxml  FlightDetailsView.fxml  FlightsView.fxml  TicketCategoriesView.fxml
src/main/resources/view/Main/: Destination.fxml  FlightDetailsBrief.fxml  MainView.fxml
src/main/resources/view/MainView/: AnonymousMainView.fxml  Destination.fxml  FlightDetailsBrief.fxml  MainView.fxml
src/main/resources/view/Navigation/: NavigationView.fxml
src/main/resources/view/Reservations/: AddReservationView.fxml  ReservationsView.fxml
src/main/resources/view/ToDelete/: AirlinesView.fxml  AnonymousMainView.fxml  CustomersView.fxml  DiscountsView.fxml  FlightView.fxml  FlightViewCustomer.fxml  MainView.fxml  ReservationListView.fxml  ReservationListViewCustomer.fxml  TicketCategoryView.fxml  UserAirlinesView.fxml  UserCustomersView.fxml  UserFlightView.fxml
src/main/resources/view/UserView/: UserAirlinesView.fxml  UserCustomersView.fxml  UserFlightView.fxml  UserReservationView.fxml
src/test/java/pl/edu/agh/ki/lab/to/yourflights/: YourflightsApplicationTests.java
(+46 files in other folders)
