spring.application.ui.title=YourFlights
spring.datasource.url=jdbc:mysql://localhost:3306/yourflights?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=yourFlightsUser
spring.datasource.password=123
