<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.ki.lab.to.yourflights.controller.RegistrationChoiceController">
    <children>
        <JFXButton fx:id="registrationButton" layoutX="331.0" layoutY="220.0" onAction="#showRegistrationAirlineView" prefHeight="94.0" prefWidth="232.0" style="-fx-background-color: #1d3557;" text="Register as an airline" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font></JFXButton>
        <JFXButton layoutX="563.0" layoutY="446.0" onAction="#showMainView" prefHeight="42.0" prefWidth="154.0" style="-fx-background-color: #95353a;" text="Cancel" textFill="WHITE" />
        <JFXButton fx:id="registrationButton1" layoutX="717.0" layoutY="220.0" onAction="#showRegistrationView" prefHeight="94.0" prefWidth="232.0" style="-fx-background-color: #1d3557;" text="Register as an user" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
