<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<GridPane fx:controller="pl.edu.agh.ki.lab.to.yourflights.controller.addAirlineController"
          xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" prefHeight="600.0" prefWidth="228.0">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <JFXButton fx:id ="formTitle" alignment="BOTTOM_CENTER" contentDisplay="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" disable="true"  prefHeight="51.0" prefWidth="328" GridPane.columnSpan="2" ripplerFill="#0582ca" text="Enter your details: " textFill="black" textAlignment="CENTER">
        <font>
            <Font size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </JFXButton>
    <Label text="Name:" fx:id ="nameLabel"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id ="name"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Country:" fx:id ="countryLabel"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="country"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Description:" fx:id ="descriptionLabel"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="description"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <JFXButton alignment="BOTTOM_CENTER" contentDisplay="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4" onAction="#handleSubmitButtonAction"  prefHeight="51.0" prefWidth="328" GridPane.columnSpan="2" ripplerFill="#0582ca" text="Submit" textAlignment="CENTER">
        <font>
            <Font size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </JFXButton>
    <JFXButton alignment="BOTTOM_CENTER" contentDisplay="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="5" onAction="#showMainView"  prefHeight="51.0"  prefWidth="328" ripplerFill="#0582ca" GridPane.columnSpan="2" text="Airlines" textAlignment="CENTER">
        <font>
            <Font size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </JFXButton>
</GridPane>
