<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10.0" prefHeight="530.0" prefWidth="800.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.ki.lab.to.yourflights.controller.addCustomersController">
    <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
    <Label text="First Name:" GridPane.rowIndex="2">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="Last Name:" GridPane.rowIndex="4">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label text="Country:" GridPane.rowIndex="6">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="country" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Label text="City:" GridPane.rowIndex="8">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="city" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    <Label text="Street Name:" GridPane.rowIndex="10">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="street" GridPane.columnIndex="1" GridPane.rowIndex="10" />
    <Label text="Postal code:" GridPane.rowIndex="12">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="postalCode" GridPane.columnIndex="1" GridPane.rowIndex="12" />
    <Label text="Phone Number:" GridPane.rowIndex="14">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="14" />
    <Label text="Email Address:" GridPane.rowIndex="16">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="emailAddress" GridPane.columnIndex="1" GridPane.rowIndex="16" />
    <Text fx:id="actiontarget" GridPane.columnIndex="1" GridPane.rowIndex="19" />
   <Label fx:id="firstNameValidationLabel" prefHeight="17.0" prefWidth="385.0" textFill="#d0454c" GridPane.columnSpan="2" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </Label>
   <Label fx:id="lastNameValidationLabel" prefHeight="17.0" prefWidth="386.0" textFill="#d0454c" GridPane.columnSpan="2" GridPane.rowIndex="5">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </Label>
   <Label fx:id="countryValidationLabel" prefHeight="17.0" prefWidth="386.0" textFill="#d0454c" GridPane.columnSpan="2" GridPane.rowIndex="7">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </Label>
   <Label fx:id="cityValidationLabel" prefHeight="17.0" prefWidth="385.0" textFill="#d0454c" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </Label>
   <Label fx:id="streetValidationLabel" prefHeight="17.0" prefWidth="387.0" textFill="#d0454c" GridPane.columnSpan="2147483647" GridPane.rowIndex="11">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </Label>
   <Label fx:id="postalCodeValidationLabel" prefHeight="17.0" prefWidth="388.0" textFill="#d0454c" GridPane.columnSpan="2147483647" GridPane.rowIndex="13">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </Label>
   <Label fx:id="phoneNumberValidationLabel" prefHeight="17.0" prefWidth="388.0" textFill="#d0454c" GridPane.columnSpan="2147483647" GridPane.rowIndex="15">
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </Label>
   <Label fx:id="emailAddressValidationLabel" prefHeight="17.0" prefWidth="388.0" textFill="#d0454c" GridPane.columnSpan="2147483647" GridPane.rowIndex="17">
      <GridPane.margin>
         <Insets bottom="10.0" />
      </GridPane.margin>
   </Label>

          <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#showCustomersView" prefHeight="43.0" prefWidth="185.0" ripplerFill="#95353a" style="-fx-border-color: #D0454C; -fx-border-width: 2px;" text="Cancel" textAlignment="CENTER" GridPane.rowIndex="18">
        <font>
            <Font size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </JFXButton>
   <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#handleSubmitButtonAction" prefHeight="43.0" prefWidth="195.0" ripplerFill="#276738" style="-fx-background-color: #529E66;" text="Submit" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="18">
      <font>
         <Font size="18.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </JFXButton>
   <JFXButton disable="true" prefHeight="51.0" prefWidth="390.0" text="Enter customers details" textAlignment="CENTER" GridPane.columnSpan="2147483647">
      <font>
         <Font size="24.0" />
      </font>
   </JFXButton>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
