<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<GridPane fx:controller="pl.edu.agh.ki.lab.to.yourflights.controller.addCustomersController"
          xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" prefHeight="600.0" prefWidth="228.0">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <Text text="Please enter your details"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
    <Label text="First Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id ="firstName"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Last Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="lastName"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Country:"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="country"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="City:"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="city"
               GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Label text="Street Name:"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="street"
               GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Label text="Postal code:"
           GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <TextField fx:id="postalCode"
               GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Label text="Phone Number:"
           GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <TextField fx:id="phoneNumber"
               GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <Label text="Email Address:"
           GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <TextField fx:id="emailAddress"
               GridPane.columnIndex="1" GridPane.rowIndex="8"/>
    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="9">
        <Button text="Create"
                onAction="#handleSubmitButtonAction"/>
    </HBox>
    <Text fx:id="actiontarget"
          GridPane.columnIndex="1" GridPane.rowIndex="10"/>

    <JFXButton alignment="BOTTOM_LEFT" contentDisplay="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="9" onAction="#showMainView"  prefHeight="51.0" prefWidth="228.0" ripplerFill="#0582ca" text="Home" textAlignment="CENTER">
        <font>
            <Font size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </JFXButton>
</GridPane>
