<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.ki.lab.to.yourflights.controller.AirlinesViewController">
   <center>
      <JFXListView fx:id="airlinesListView" verticalGap="10.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
