<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- Widok tabeli klientów -->

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.ki.lab.to.yourflights.controller.CustomersViewController">
    <VBox prefHeight="300.0" prefWidth="220.0" style="-fx-background-color: #1d3557;" />
    <VBox alignment="TOP_CENTER" layoutY="300.0" prefHeight="500.0" prefWidth="220.0" style="-fx-background-color: #1d3557;">
        <children>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#showMainView" prefHeight="60.0" prefWidth="300.0" ripplerFill="#0582ca" text="Home" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#showAirlinesView" prefHeight="60.0" prefWidth="300.0" ripplerFill="#0582ca" text="Airlines" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="300.0" ripplerFill="#0582ca" text="Customers" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" onAction="#showReservation"  prefWidth="300.0" ripplerFill="#0582ca" text="Reservations" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </JFXButton>
        </children>
    </VBox>
   <AnchorPane layoutX="220.0" prefHeight="800.0" prefWidth="1060.0">
      <children>
         <JFXTreeTableView fx:id="customersTableView" layoutX="68.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="520.0" prefWidth="1000.0" style="-fx-border-color: #1d3557;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="200.0">
            <columns>
               <TreeTableColumn fx:id="firstNameColumn" prefWidth="250.0" text="First name" />
               <TreeTableColumn fx:id="secondNameColumn" prefWidth="250.0" text="Last name" />
               <TreeTableColumn fx:id="countryColumn" prefWidth="250.0" text="Country" />
               <TreeTableColumn fx:id="cityColumn" prefWidth="250.0" text="City" />
            </columns>
         </JFXTreeTableView>
            <Text layoutX="30.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers" textAlignment="CENTER" wrappingWidth="228.0">
                <font>
                    <Font size="48.0" />
                </font>
            </Text>
         <HBox layoutY="700.0" prefHeight="80.0" prefWidth="980.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="720.0">
            <children>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#showAddCustomer" prefHeight="60.0" prefWidth="202.0" ripplerFill="#0582ca" text="Add new Customer" textAlignment="CENTER">
                      <font>
                          <Font size="18.0" />
                      </font>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </JFXButton>
            </children>
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
         </HBox>
      </children>
   </AnchorPane>
</AnchorPane>
